<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <style>
        .footer{
            position : absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 40px;
            background-color: green;
            color: white;

        }
    </style>
</head>
<body>
    <h1>Hello World</h1>
    <h1>{{5 * 6}}</h1>
    <h1>Random Number: {{num}}</h1>
    <h1>Random Name: {{name}}</h1>
<a href="{{ url_for('get_blog', num = 3) }}">Go to blog</a>
</body>
<footer class = "footer">
    <p>@Copyright {{year}}. Built by amalesh.</p>
</footer>
</html>




<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
<!--            height: 100%;-->
        }

        .wrapper {
<!--            min-height: 100%;-->
            position: relative;
        }

        .footer {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px; /* Adjust height as needed */
            background-color: #43658b;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <!-- Your content here -->
    </div>
    <footer class="footer">
        This is the footer.
    </footer>
</body>
</html>
