<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box model</title>
    <style>
        p{
            margin: 0;
        }

        #first{
            background-color: cadetblue;
            padding: 20px;
            border: 20px solid black;
            max-width: 180px;
        }

        #second{
            background-color: gold;
            border: solid;
            border-width: 20px 10px;
            margin-left: 260px;
            max-width: 200px;
        }

        #third{
            background-color: indianred;
            border: 10px solid black;
            margin-left: 40px;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <div id="first">
        <p>
            first
        </p>
    </div>

    <div id="second">
        <p>
            second
        </p>
    </div>

    <div id="third">
        <p>
            third
        </p>
    </div>

</body>
</html>